# CSENITD

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cse/csenitd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cse/csenitd/: Acheivements.java  Constants.java  LoginActivity.java  Player.java  SplashActivity.java  login.java  openingActivity.java  profile.java  profile1.java
app/src/main/java/com/cse/csenitd/ACHIEVEMENTS/: Acheivements.java  Add_achievement.java
app/src/main/java/com/cse/csenitd/Adapters/: adapter_acheivement.java  adapter_comment.java  adapter_notice.java  adapter_timeline.java  adapter_users.java  imagesAdapter.java
app/src/main/java/com/cse/csenitd/Behaviours/: DynamicImageView.java
app/src/main/java/com/cse/csenitd/Data/: Acheivements_DATA.java  Comment_DATA.java  Notices_DATA.java  Timeline_DATA.java  User_DATA.java
app/src/main/java/com/cse/csenitd/DbHelper/: Achievements_Display.java  Achievements_Insert.java  App.java  Comment_display.java  FileCache.java  ImageLoader.java  MemoryCache.java  Notice_Display.java  QueryUtils.java  RequestHandler.java  Timeline_Display.java  Upload.java  User_Display.java  Utils.java  timelinePost_insert.java
app/src/main/java/com/cse/csenitd/NoticeBoard/: Add_Notices.java  Notices.java
app/src/main/java/com/cse/csenitd/Timeline/: Add_Timeline.java  Timeline.java  TimelineP.java  postDetail.java
app/src/main/java/com/cse/csenitd/Users/: user.java
app/src/main/java/com/cse/csenitd/home/: AppController.java  Image.java  LruBitmapCache.java  homeActivity.java
app/src/main/java/com/cse/csenitd/host/: CardAdapter.java  Config.java  ListItem.java  hostclass.java
app/src/main/res/: client_secret.json
app/src/main/res/anim/: appear.xml  disappear.xml
app/src/main/res/drawable/: backgroundsplash.xml  border.xml  chevron_down.xml  file_image.xml  ic_accept.xml  ic_accepted.xml  ic_add.xml  ic_add_button_inside_black_circle.xml  ic_caret_arrow_up.xml  ic_caret_down.xml  ic_down.xml  ic_edit_interface_sign.xml  ic_tags.xml  ic_up.xml  ic_web_link.xml  image.xml  like.xml  liked.xml  link_variant.xml  profsh.xml  upload_network.xml  video.xml  votes.xml  votes1.xml
app/src/main/res/layout/: activity_achievements.xml  activity_add_achievements.xml  activity_add_timeline.xml  activity_home.xml  activity_login.xml  activity_notice.xml  activity_player.xml  activity_postdetail.xml  activity_profile.xml  activity_profile1.xml  activity_questiondetail.xml  activity_questions.xml  activity_splash.xml  activity_timeline.xml  activity_users.xml  answer_card_view.xml  image_fullscreen_preview.xml  list_card_view.xml
app/src/main/res/layout-v21/: activity_add_achievements.xml
app/src/main/res/layout/cards_row/layout/: activity_home.xml  activity_hostclass.xml  activity_requested_classes.xml  block_user.xml  hostcard.xml  images_row.xml  pager_item.xml  player.xml  reqcard.xml  row_achievements.xml  row_comments.xml  row_notice.xml  row_timeline.xml
app/src/main/res/layout/cards_row/menu/: menu_host.xml
app/src/main/res/menu/: menu.xml  menu_achievements.xml  menu_timeline.xml  menu_timeline_bottomsheet.xml  menu_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cse/csenitd/: ExampleUnitTest.java
(+55 files in other folders)
