<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">



        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true">

            <com.muzakki.ahmad.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="#aea4a4"
                app:collapsedTitleTextAppearance="@style/title.collapsed"
                app:expandedTitleTextAppearance="@style/title.expanded"
                app:collapsedSubtitleAppearance="@style/subtitle"
                app:expandedSubtitleAppearance="@style/subtitle"
                app:title="Tanuj Yadav"
                app:subtitle="tanujyadav97"
                android:fitsSystemWindows="true"
                >
                <ImageView
                    android:id="@+id/dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:src="@drawable/a2"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="top|right"
                        android:layout_marginRight="20px">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Reputation"
                            android:textSize="14dp"
                            android:textColor="#ffffff"
                            android:layout_marginLeft="5dp"/>


                        <TextView
                            android:id="@+id/reputation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="734"
                            android:textSize="20dp"
                            android:textColor="#ffffff"
                            android:textAlignment="center"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </android.support.v7.widget.Toolbar>

            </com.muzakki.ahmad.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="gone" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/editform"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="15dp">

                    <EditText
                        android:id="@+id/estatus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:textSize="14sp"
                        android:text="this is the sample status of the user this is the sample status of the user this is the sample status of the user
        this is the sample status of the user this is the sample status of the user"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/equestion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textSize="25sp"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Questions"
                            android:textStyle="bold"
                            android:textColor="#088da5"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/eanswer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="50"
                            android:textSize="25sp"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Answers"
                            android:textColor="#088da5"
                            android:textStyle="bold"
                            android:textAlignment="center"/>

                    </LinearLayout>




                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:layout_marginTop="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_assignment_ind_black_24dp"
                        android:layout_marginTop="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Designation"
                            android:textColor="#088da5"
                            android:textSize="12dp"
                            android:layout_marginLeft="5dp"/>


                        <Spinner
                            android:id="@+id/edesig"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/desig"
                            android:textSize="18dp"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"
                            />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_device_hub_black_24dp"
                        android:layout_marginTop="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Branch"
                            android:textColor="#088da5"
                            android:textSize="12dp"
                            android:layout_marginLeft="5dp"/>


                        <EditText
                            android:id="@+id/ebranch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CSE"
                            android:textSize="18dp"
                            android:layout_marginLeft="5dp"
                            android:maxLines="1"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location_city_black_24dp"
                        android:layout_marginTop="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Organisation"
                            android:textSize="12dp"
                            android:textColor="#088da5"
                            android:layout_marginLeft="5dp"/>


                        <EditText
                            android:id="@+id/eorganisation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="NIT DELHI"
                            android:textSize="18dp"
                            android:maxLines="1"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_person_pin_circle_black_24dp"
                        android:layout_marginTop="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textColor="#088da5"
                            android:textSize="12dp"
                            android:layout_marginLeft="5dp"/>


                        <EditText
                            android:id="@+id/elocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Delhi"
                            android:maxLines="1"
                            android:textSize="18dp"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/ic_phone_black_24dp"
                        android:layout_marginTop="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone number"
                            android:textSize="12dp"
                            android:textColor="#088da5"
                            android:layout_marginLeft="5dp"/>


                        <EditText
                            android:id="@+id/ephone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="9716755258"
                            android:textSize="18dp"
                            android:maxLines="1"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10px">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_email_black_24dp"
                        android:layout_marginTop="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textSize="12dp"
                            android:textColor="#088da5"
                            android:layout_marginLeft="5dp"/>


                        <EditText
                            android:id="@+id/eemail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="151210010@nitdelhi.ac.in"
                            android:textSize="18dp"
                            android:maxLines="1"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10px">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_devices_other_black_24dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="viewStart"
                    android:textColor="#088da5"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Known Technologies"/>
            </LinearLayout>

                <TextView
                    android:id="@+id/etech"
                    android:layout_width="match_parent"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20px"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="220px"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                   <EditText
                       android:id="@+id/addtech"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="0.8"
                       android:hint="Enter"
                       android:maxLines="1"/>

                    <Button
                        android:id="@+id/addtechb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:text="Add"/>
                </LinearLayout>

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/profileform"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="15dp">

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".6"
                        android:text="status"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/question"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="25sp"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Questions"
                            android:textStyle="bold"
                            android:textColor="#088da5"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/answer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="25sp"
                            android:textAlignment="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Answers"
                            android:textColor="#088da5"
                            android:textStyle="bold"
                            android:textAlignment="center"/>

                    </LinearLayout>




                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:layout_marginTop="30dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_assignment_ind_black_24dp"
                        android:layout_marginTop="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Designation"
                            android:textColor="#088da5"
                            android:textSize="12dp"
                            android:layout_marginLeft="5dp"/>


                        <TextView
                            android:id="@+id/desig"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="designation"
                            android:textSize="18dp"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_device_hub_black_24dp"
                        android:layout_marginTop="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Branch"
                            android:textColor="#088da5"
                            android:textSize="12dp"
                            android:layout_marginLeft="5dp"/>


                        <TextView
                            android:id="@+id/branch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="branch"
                            android:textSize="18dp"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_location_city_black_24dp"
                        android:layout_marginTop="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Organisation"
                            android:textSize="12dp"
                            android:textColor="#088da5"
                            android:layout_marginLeft="5dp"/>


                        <TextView
                            android:id="@+id/organisation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="organisation"
                            android:textSize="18dp"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_person_pin_circle_black_24dp"
                        android:layout_marginTop="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textColor="#088da5"
                            android:textSize="12dp"
                            android:layout_marginLeft="5dp"/>


                        <TextView
                            android:id="@+id/location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="location"
                            android:textSize="18dp"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/ic_phone_black_24dp"
                        android:layout_marginTop="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone number"
                            android:textSize="12dp"
                            android:textColor="#088da5"
                            android:layout_marginLeft="5dp"/>


                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="phone"
                            android:textSize="18dp"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_email_black_24dp"
                        android:layout_marginTop="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textSize="12dp"
                            android:textColor="#088da5"
                            android:layout_marginLeft="5dp"/>


                        <TextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="email"
                            android:textSize="18dp"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10px">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_devices_other_black_24dp"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:textColor="#088da5"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Known Technologies"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tech"
                    android:layout_width="match_parent"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="100dp"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>




    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp">

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit"
            android:focusableInTouchMode="false"
            android:layout_gravity="bottom"/>

        <Button
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Log Out"
            android:layout_gravity="bottom"/>

    </LinearLayout>

</RelativeLayout>