<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20px">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/upvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_caret_arrow_up"/>

                <TextView
                    android:id="@+id/votes"
                    android:text="0"
                    android:textColor="#808080"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/downvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_caret_down"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <Button
                    android:id="@+id/accept"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_accept"/>

                    <Button
                        android:id="@+id/accepted"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"
                        android:background="@drawable/ic_accepted"/>

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/ansid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:text="This is the answer"
                    android:layout_marginTop="15dp"/>


                <TextView
                    android:id="@+id/anslink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="www.google.com"
                    android:autoLink="web"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="right">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#808080"
                        android:text="Answered on 23/06/17"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#b9def0"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/dp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/a2"
                            android:scaleType="centerCrop"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#808080"
                                android:text="Tanuj Yadav"/>

                            <TextView
                                android:id="@+id/repo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="723"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>